No. image points: 66
No. images: 18
No. ground points: 13
Size of Ae matrix: 132 x 108
Size of Ag matrix: 132 x 39
Size of Ke matrix: 108 x 108
Size of A matrix: 240 x 147
Size of N matrix: 147 x 147
Size of Nr matrix: 108 x 108
Estimation time: 0.102596
No. Iteration: 9
Threshold for Iteration: 1e-06
Residuals
 Step  0	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.5649	    -0.4363	    -0.5649
  Minimum:	     0.3302	     0.2902	     0.3302
  Average:	    -0.0221	    -0.0818	    -0.0520
  Std_dv.:	     0.2068	     0.1699	     0.1909
  RMS    :	     0.2080	     0.1888	     0.1979
 Step  1	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0474	    -0.0366	    -0.0474
  Minimum:	     0.0259	     0.0209	     0.0259
  Average:	    -0.0009	    -0.0037	    -0.0023
  Std_dv.:	     0.0163	     0.0119	     0.0143
  RMS    :	     0.0164	     0.0125	     0.0145
 Step  2	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0005	    -0.0013	    -0.0013
  Minimum:	     0.0007	     0.0009	     0.0009
  Average:	    -0.0000	     0.0000	     0.0000
  Std_dv.:	     0.0003	     0.0003	     0.0003
  RMS    :	     0.0003	     0.0003	     0.0003
 Step  3	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
 Step  4	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
 Step  5	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
 Step  6	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
 Step  7	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
 Step  8	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
 Step  9	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0006	    -0.0012	    -0.0012
  Minimum:	     0.0006	     0.0009	     0.0009
  Average:	     0.0000	    -0.0000	    -0.0000
  Std_dv.:	     0.0002	     0.0003	     0.0002
  RMS    :	     0.0002	     0.0003	     0.0002
