No. image points: 66
No. images: 18
No. ground points: 13
Size of Ae matrix: 132 x 108
Size of Ag matrix: 132 x 39
Size of Ke matrix: 108 x 108
Size of A matrix: 270 x 147
Size of N matrix: 147 x 147
Size of Nr matrix: 108 x 108
Estimation time: 0.112363
No. Iteration: 12
Threshold for Iteration: 1e-06
Residuals
 Step  0	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.5649	    -0.4363	    -0.5649
  Minimum:	     0.3302	     0.2902	     0.3302
  Average:	    -0.0221	    -0.0818	    -0.0520
  Std_dv.:	     0.2068	     0.1699	     0.1909
  RMS    :	     0.2080	     0.1888	     0.1979
 Step  1	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0534	    -0.0353	    -0.0534
  Minimum:	     0.0325	     0.0224	     0.0325
  Average:	    -0.0000	    -0.0047	    -0.0023
  Std_dv.:	     0.0204	     0.0140	     0.0176
  RMS    :	     0.0204	     0.0147	     0.0177
 Step  2	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0046	    -0.0064	    -0.0064
  Minimum:	     0.0038	     0.0046	     0.0046
  Average:	     0.0001	    -0.0001	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  3	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  4	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  5	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  6	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  7	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  8	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step  9	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step 10	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step 11	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
 Step 12	       IP_x	       IP_y	       IP_a
  Maximum:	    -0.0051	    -0.0064	    -0.0064
  Minimum:	     0.0034	     0.0048	     0.0048
  Average:	     0.0000	    -0.0000	     0.0000
  Std_dv.:	     0.0015	     0.0019	     0.0017
  RMS    :	     0.0015	     0.0019	     0.0017
